jaxb-sample-client/src/main/resources/schema/AccessSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:attribute name="id" type="xs:positiveInteger"/>
<xs:complexType name="station">
    <xs:sequence>
        <xs:element name="name" type="xs:string"/>
    </xs:sequence>
    <xs:attribute ref="id" use="required"/>
</xs:complexType>
<xs:complexType name="driver">
    <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="birth_date" type="xs:date"/>
        <xs:element name="email" type="xs:string"/>
        <xs:element name="phone" type="xs:string"/>
        <xs:element name="avatar" type="xs:string"/>
    </xs:sequence>
    <xs:attribute ref="id" use="required"/>
</xs:complexType>
<xs:element name="lvb_system">
    <xs:complexType>
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="line">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="code" type="xs:string"/>
                        <xs:element name="type" type="xs:string"/>
                        <xs:element name="start_time_operation" type="xs:time"/>
                        <xs:element name="end_time_operation" type="xs:time"/>
                        <xs:element name="count_vehicles">
                          <xs:simpleType>
                            <xs:restriction base="xs:integer">
                              <xs:minInclusive value="0"/>
                              <xs:maxInclusive value="10"/>
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:element>
                        <xs:element name="map" type="xs:string"/>
                        <xs:element maxOccurs="1" minOccurs="0" name="start_station" type="station"/>
                        <xs:element maxOccurs="1" minOccurs="0" name="end_station" type="station"/>
                        <xs:element maxOccurs="5" minOccurs="0" name="intermediate_stations" type="station"/>
                        <xs:element maxOccurs="10" minOccurs="0" name="vehicles_line">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="name" type="xs:string"/>
                                    <xs:element name="capacity" type="xs:integer"/>
                                    <xs:element maxOccurs="unbounded" minOccurs="0" name="driver" type="driver"/>
                                </xs:sequence>
                                <xs:attribute ref="id" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute ref="id" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>
